<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jai shree ram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat&family=Nunito:wght@600&family=Poppins:ital,wght@0,500;1,500&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainbox">
      <div class="top-networkpanel effect">
        <div class="timer">
          <strong> 11:16:31 </strong>
        </div>
        <div class="wifi-icon effect">
          <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="tower-icon">
          <i class="fa-solid fa-chart-simple"></i>
        </div>
        <div class="battery-icon">
          <i class="fa-solid fa-battery-half"></i>
        </div>
      </div>
      <div class="panel-2 effect">
        <strong>Edits</strong>
      </div>
      <!-- section three -->
      <div class="inner-text">
        <div class="left-text effect"><u></u>
          <strong style="color: rgba(18, 58, 204, 0.908)">Phone</strong>
        </div>
        <div class="right-text effect"><strong>Contacts</strong></div>
      </div>
      <!-- contact section -->
      <div class="call-log">
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
          <div class="call-name">
            Dada
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 9414441576
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-left-long"></i>
          </div>
          <div class="call-name">
            Brother
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 874691236
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
          <div class="call-name">
            Papa ji
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 6589741235
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
          <div class="call-name">
            Chotu
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 8745693214
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-left-long"></i>
          </div>
          <div class="call-name">
            Ajay
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 8745693214
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-left-long"></i>
          </div>
          <div class="call-name">
            Ankit
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 8745693214
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
        <div class="call-set">
          <div class="call-icon">
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
          <div class="call-name">
            Divyanshu
            <p class="number-para">
              <i class="fa-solid fa-sim-card"></i> 8745693214
            </p>
          </div>
          <div class="call-time">10:57 am</div>
          <div class="i-icon"><i class="fa-solid fa-circle-info"></i></div>
        </div>
      </div>

      <!-- numpad section -->
      <div class="numpad-panel">
        <div class="container-num">
          <div class="number0 effect">
            1
            <p>00</p>
          </div>
          <div class="number0 effect">
            2
            <p>ABC</p>
          </div>
          <div class="number0 effect">
            3
            <p>DEF</p>
          </div>
        </div>
        <div class="container-num">
          <div class="number1 effect">
            4
            <p>GHI</p>
          </div>
          <div class="number1 effect">
            5
            <p>JKL</p>
          </div>
          <div class="number1 effect">
            6
            <p>MNO</p>
          </div>
        </div>
        <div class="container-num">
          <div class="number2 effect">
            7
            <p>PQRS</p>
          </div>
          <div class="number2 effect">
            8
            <p>TUV</p>
          </div>
          <div class="number2 effect">
            9
            <p>WXYZ</p>
          </div>
        </div>
        <div class="container-num">
          <div class="number3 effect">
            *
            <p>'</p>
          </div>
          <div class="number3 effect">
            0
            <p>+</p>
          </div>
          <div class="number3 effect">
            #
            <p>;</p>
          </div>
        </div>
      </div>
      <!-- call - button -->
      <div class="button-panel">
        <div class="dial-icon">
          <i class="fa-regular fa-keyboard"></i>
        </div>
        <div class="btn-box">
          <div class="btnpad"><i class="fa-solid fa-phone"></i></div>
          <div class="btnpad">Vi</div>
          <div class="btnpad"><i class="fa-solid fa-phone"></i></div>
        </div>
        <div class="cross-icon">
          <i class="fa-solid fa-circle-xmark"></i>
        </div>
      </div>
    </div>
  </body>
</html>
